<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 23 13:09:14 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Modele</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modele";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Message.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Observable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Modele.html" target="_top">Frames</a></li>
<li><a href="Modele.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Modele" class="title">Class Modele</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Observable.html" title="interface in &lt;Unnamed&gt;">Observable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modele</span>
extends java.lang.Object
implements <a href="Observable.html" title="interface in &lt;Unnamed&gt;">Observable</a></pre>
<div class="block">La classe Modèle contient toutes les données de l'application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Modele.html#Modele--">Modele</a></span>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Modele.html#addConnectes-java.lang.String-">addConnectes</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Ajoute un nom à la liste des connectés</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Modele.html#addDiscussion-java.lang.String-">addDiscussion</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Ajoute du texte à la discussion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Modele.html#attacherObservateur-Observateur-">attacherObservateur</a></span>(<a href="Observateur.html" title="interface in &lt;Unnamed&gt;">Observateur</a>&nbsp;obs)</code>
<div class="block">Attache un observateur à l'instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Modele.html#clearConnectes--">clearConnectes</a></span>()</code>
<div class="block">Vide la liste des connectés</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Modele.html#clearDiscussion--">clearDiscussion</a></span>()</code>
<div class="block">Vide la discussion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Modele.html#detacherObservateur-Observateur-">detacherObservateur</a></span>(<a href="Observateur.html" title="interface in &lt;Unnamed&gt;">Observateur</a>&nbsp;obs)</code>
<div class="block">Détache un onservateur de l'instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Modele.html#getConnectes--">getConnectes</a></span>()</code>
<div class="block">Renvoi un itérateur sur la liste des connectés</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Modele.html#getConnexion--">getConnexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Modele.html#getDiscussion--">getDiscussion</a></span>()</code>
<div class="block">Renvoi un itérateur sur la discussion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Modele.html#getNbConnectes--">getNbConnectes</a></span>()</code>
<div class="block">Renvoi le nombre de connectés au serveur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Modele.html#notifierObservateurs--">notifierObservateurs</a></span>()</code>
<div class="block">Notifie tout tous les observateurs de l'instance qu'il y a une mise à jour</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Modele.html#removeConnectes-java.lang.String-">removeConnectes</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Supprime un nom de la liste des connectés</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Modele.html#setConnexion-boolean-">setConnexion</a></span>(boolean&nbsp;connexion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modele--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modele</h4>
<pre>public&nbsp;Modele()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDiscussion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiscussion</h4>
<pre>public&nbsp;void&nbsp;addDiscussion(java.lang.String&nbsp;str)</pre>
<div class="block">Ajoute du texte à la discussion</div>
</li>
</ul>
<a name="clearDiscussion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDiscussion</h4>
<pre>public&nbsp;void&nbsp;clearDiscussion()</pre>
<div class="block">Vide la discussion</div>
</li>
</ul>
<a name="getDiscussion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscussion</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getDiscussion()</pre>
<div class="block">Renvoi un itérateur sur la discussion</div>
</li>
</ul>
<a name="addConnectes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectes</h4>
<pre>public&nbsp;void&nbsp;addConnectes(java.lang.String&nbsp;nom)</pre>
<div class="block">Ajoute un nom à la liste des connectés</div>
</li>
</ul>
<a name="clearConnectes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConnectes</h4>
<pre>public&nbsp;void&nbsp;clearConnectes()</pre>
<div class="block">Vide la liste des connectés</div>
</li>
</ul>
<a name="removeConnectes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectes</h4>
<pre>public&nbsp;void&nbsp;removeConnectes(java.lang.String&nbsp;n)</pre>
<div class="block">Supprime un nom de la liste des connectés</div>
</li>
</ul>
<a name="getConnectes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectes</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getConnectes()</pre>
<div class="block">Renvoi un itérateur sur la liste des connectés</div>
</li>
</ul>
<a name="getNbConnectes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbConnectes</h4>
<pre>public&nbsp;int&nbsp;getNbConnectes()</pre>
<div class="block">Renvoi le nombre de connectés au serveur</div>
</li>
</ul>
<a name="getConnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnexion</h4>
<pre>public&nbsp;boolean&nbsp;getConnexion()</pre>
</li>
</ul>
<a name="setConnexion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnexion</h4>
<pre>public&nbsp;void&nbsp;setConnexion(boolean&nbsp;connexion)</pre>
</li>
</ul>
<a name="attacherObservateur-Observateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attacherObservateur</h4>
<pre>public&nbsp;void&nbsp;attacherObservateur(<a href="Observateur.html" title="interface in &lt;Unnamed&gt;">Observateur</a>&nbsp;obs)</pre>
<div class="block">Attache un observateur à l'instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observable.html#attacherObservateur-Observateur-">attacherObservateur</a></code>&nbsp;in interface&nbsp;<code><a href="Observable.html" title="interface in &lt;Unnamed&gt;">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - Observateur à ajouter</dd>
</dl>
</li>
</ul>
<a name="detacherObservateur-Observateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detacherObservateur</h4>
<pre>public&nbsp;void&nbsp;detacherObservateur(<a href="Observateur.html" title="interface in &lt;Unnamed&gt;">Observateur</a>&nbsp;obs)</pre>
<div class="block">Détache un onservateur de l'instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observable.html#detacherObservateur-Observateur-">detacherObservateur</a></code>&nbsp;in interface&nbsp;<code><a href="Observable.html" title="interface in &lt;Unnamed&gt;">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - Observateur à détacher</dd>
</dl>
</li>
</ul>
<a name="notifierObservateurs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifierObservateurs</h4>
<pre>public&nbsp;void&nbsp;notifierObservateurs()</pre>
<div class="block">Notifie tout tous les observateurs de l'instance qu'il y a une mise à jour</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observable.html#notifierObservateurs--">notifierObservateurs</a></code>&nbsp;in interface&nbsp;<code><a href="Observable.html" title="interface in &lt;Unnamed&gt;">Observable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Message.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Observable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Modele.html" target="_top">Frames</a></li>
<li><a href="Modele.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
