<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 23 13:09:15 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Observable.html" title="interface in &lt;Unnamed&gt;">Observable</a></td>
<td class="colLast">
<div class="block">L'interface Observable permet de définir des classes comme observables par des classes observatrices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Observateur.html" title="interface in &lt;Unnamed&gt;">Observateur</a></td>
<td class="colLast">
<div class="block">L'interface Observateur permet de définir des classes comme observatrices de classes observables</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ConnexionServeur.html" title="class in &lt;Unnamed&gt;">ConnexionServeur</a></td>
<td class="colLast">
<div class="block">La classe ConnexionServeur gère toutes les entrées/sorties avec le serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Controleur.html" title="class in &lt;Unnamed&gt;">Controleur</a></td>
<td class="colLast">
<div class="block">La classe Contrôleur orchestre le modèle et la vue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">La classe Main instantie les objets du modèle MVC et les lies entre eux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></td>
<td class="colLast">
<div class="block">La classe Message fournit des objets sérialisables pour gérer les données échangées entre les clients et le serveur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Modele.html" title="class in &lt;Unnamed&gt;">Modele</a></td>
<td class="colLast">
<div class="block">La classe Modèle contient toutes les données de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Operation.html" title="class in &lt;Unnamed&gt;">Operation</a></td>
<td class="colLast">
<div class="block">La classe abstraite Operation est une super classe qui effectue des traitement selon un message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="OperationMessageServeur.html" title="class in &lt;Unnamed&gt;">OperationMessageServeur</a></td>
<td class="colLast">
<div class="block">Opération réalisé pour ajouter un message à la discussion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OperationNouveauClient.html" title="class in &lt;Unnamed&gt;">OperationNouveauClient</a></td>
<td class="colLast">
<div class="block">Opération réalisé pour ajouter un/des utilisateur(s) à la liste des connectés</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="OperationSupprimerClient.html" title="class in &lt;Unnamed&gt;">OperationSupprimerClient</a></td>
<td class="colLast">
<div class="block">Opération réalisé pour supprimer un utilisateur à la liste des connectés</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Vue.html" title="class in &lt;Unnamed&gt;">Vue</a></td>
<td class="colLast">
<div class="block">La classe Vue affiche les données du modèle dans une fenêtre utilisateur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
