<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 23 13:09:15 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Serialized Form</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Message">
<!--   -->
</a>
<h3>Class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>java.lang.String operation</pre>
</li>
<li class="blockListLast">
<h4>arguments</h4>
<pre>java.util.ArrayList&lt;E&gt; arguments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue">
<!--   -->
</a>
<h3>Class <a href="Vue.html" title="class in &lt;Unnamed&gt;">Vue</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockList">
<h4>lbNom</h4>
<pre>javax.swing.JLabel lbNom</pre>
</li>
<li class="blockList">
<h4>chNom</h4>
<pre>javax.swing.JTextField chNom</pre>
</li>
<li class="blockList">
<h4>lbIp</h4>
<pre>javax.swing.JLabel lbIp</pre>
</li>
<li class="blockList">
<h4>chIp</h4>
<pre>javax.swing.JTextField chIp</pre>
</li>
<li class="blockList">
<h4>lbPort</h4>
<pre>javax.swing.JLabel lbPort</pre>
</li>
<li class="blockList">
<h4>chPort</h4>
<pre>javax.swing.JTextField chPort</pre>
</li>
<li class="blockList">
<h4>lbMessage</h4>
<pre>javax.swing.JLabel lbMessage</pre>
</li>
<li class="blockList">
<h4>chMessage</h4>
<pre>javax.swing.JTextArea chMessage</pre>
</li>
<li class="blockList">
<h4>lbConnectes</h4>
<pre>javax.swing.JLabel lbConnectes</pre>
</li>
<li class="blockList">
<h4>chConnectes</h4>
<pre>javax.swing.JTextArea chConnectes</pre>
</li>
<li class="blockList">
<h4>scrollChConnectes</h4>
<pre>javax.swing.JScrollPane scrollChConnectes</pre>
</li>
<li class="blockList">
<h4>lbDiscussion</h4>
<pre>javax.swing.JLabel lbDiscussion</pre>
</li>
<li class="blockList">
<h4>chDiscussion</h4>
<pre>javax.swing.JTextArea chDiscussion</pre>
</li>
<li class="blockList">
<h4>scrollChDiscussion</h4>
<pre>javax.swing.JScrollPane scrollChDiscussion</pre>
</li>
<li class="blockList">
<h4>btEnvoyer</h4>
<pre>javax.swing.JButton btEnvoyer</pre>
</li>
<li class="blockList">
<h4>btCoDeco</h4>
<pre>javax.swing.JButton btCoDeco</pre>
</li>
<li class="blockListLast">
<h4>controleur</h4>
<pre><a href="Controleur.html" title="class in &lt;Unnamed&gt;">Controleur</a> controleur</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
