<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">
  <p><font size="+2"><em>Quick Start Guide</em></font></p>
  <p align="left">The Quick Start Guide is a step-by-step lesson, designed to 
    teach you how to rapidly and easily build a GUI (Graphical User Interface) 
    using GuiGenie.<br>
    As an example, I will show you how to build a user login screen similar to 
    the one below in one minute!</p>
  <p align="left"><img src="sample.jpg" width="269" height="156"></p>
  <p align="left"><strong>Step One:</strong><br>
    Click on the &quot;Project&quot; menu and then choose &quot;New&quot;. A dialog 
    will popup asking you to choose a layout. Do not change the selected option 
    (Absolute Positioning) and then click &quot;Ok&quot;.</p>
  <p align="left"><strong>Step Two:</strong><br>
    Remove all the initial buttons by clicking one of them and then clicking the 
    &quot;Delete&quot; button three times.</p>
  <p align="left"><strong>Step Three:</strong><br>
    The components you need to build the above example are: two JLabels, two JButtons, 
    one JTextField and one JPasswordField. <br>
    Drag and drop these components from the &quot;Panel&quot; frame on the left 
    of the screen. Position and resize these components by selecting them; then 
    dragging or changing the corresponding spinners' values in the &quot;Panel&quot; 
    frame.<br>
    Change the text of the labels and the buttons by selecting them and then editing 
    the &quot;Caption&quot; field in the &quot;Component&quot; frame to the right.</p>
  <p align="left"><strong>Step Four:</strong><br>
    Click on the &quot;Build&quot; tab (found directly under the toolbar) and 
    then click on the &quot;Preview Code&quot;. TADA!<br>
    Now you can save your code by clicking on the &quot;Save Code&quot; button 
    (or you can just copy/paste the code).</p>
  <p align="left">&nbsp;</p>
  <p align="left"><font color="#FF0000"><strong>Note:</strong></font> It is recommended 
    that you use &quot;Absolute Positioning&quot; and not the other layouts in 
    this version of GuiGenie.<br>
  </p>
  <hr>
  <div align="right"><em>Author: Mario Awad<br>
    Revised: 26 Sep. 2004 </em></div>
</div>
</body>
</html>
