<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 23 13:12:47 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Index</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Message.html#ajouterArgument-java.lang.Object-">ajouterArgument(Object)</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">Ajoute un argument au message</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#ajouterClient-Client-">ajouterClient(Client)</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Ajoute un client à la liste des connectées</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#ajouterDebug-java.lang.String-">ajouterDebug(String)</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Ajoute un log au debug</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#ajouterDiscussion-java.lang.String-">ajouterDiscussion(String)</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Ajoute un message à la discussion</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#arreter--">arreter()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Coupe la connexion avec le serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#arreter--">arreter()</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Arrête le serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="Observable.html#attacherObservateur-Observateur-">attacherObservateur(Observateur)</a></span> - Method in interface <a href="Observable.html" title="interface in &lt;Unnamed&gt;">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#attacherObservateur-Observateur-">attacherObservateur(Observateur)</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Attache un observateur à l'instance</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Gére les traitements liées à un client</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#Client-Serveur-java.net.Socket-">Client(Serveur, Socket)</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controleur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Controleur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe controleur orchestre la classe Fenetre et Serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="Controleur.html#Controleur-Serveur-">Controleur(Serveur)</a></span> - Constructor for class <a href="Controleur.html" title="class in &lt;Unnamed&gt;">Controleur</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Serveur.html#demarrer-int-">demarrer(int)</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Lance un socket d'écoute sur le port spécifié</div>
</dd>
<dt><span class="memberNameLink"><a href="Observable.html#detacherObservateur-Observateur-">detacherObservateur(Observateur)</a></span> - Method in interface <a href="Observable.html" title="interface in &lt;Unnamed&gt;">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#detacherObservateur-Observateur-">detacherObservateur(Observateur)</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Détache un observateur de l'instance</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#diffuserMessage-Message-">diffuserMessage(Message)</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Envoi un message à tous les clients connectées au serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#diffuserMessage-Message-Client-">diffuserMessage(Message, Client)</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Envoi un message à tous les clients connectées au serveur sauf un</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#envoyerMessage-Message-">envoyerMessage(Message)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Envoi de données au client</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Fenetre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Fenetre</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe Fenetre affiche les données du modèle dans une fenêtre utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="Fenetre.html#Fenetre-Controleur-">Fenetre(Controleur)</a></span> - Constructor for class <a href="Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controleur.html#gestionConnexion-int-">gestionConnexion(int)</a></span> - Method in class <a href="Controleur.html" title="class in &lt;Unnamed&gt;">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#getArguments--">getArguments()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">Renvoi la liste des arguments du message</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#getClients--">getClients()</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Renvoi un itérateur sur la liste des clients</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#getConnexion--">getConnexion()</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#getDebug--">getDebug()</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#getDiscussion--">getDiscussion()</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getId--">getId()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getIp--">getIp()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Operation.html#getMessage--">getMessage()</a></span> - Method in class <a href="Operation.html" title="class in &lt;Unnamed&gt;">Operation</a></dt>
<dd>
<div class="block">Renvoi le message</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#getNbCLient--">getNbCLient()</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Renvoi le nombre de client connectées au serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getNom--">getNom()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#getOperation--">getOperation()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">Renvoi le nom de la classe chargé de traiter le message</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#getPort--">getPort()</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getServeur--">getServeur()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getSocket--">getSocket()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe Main instantie les objets du modèle MVC et les lies entre eux</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Message.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Message</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe Message fournit des objets sérialisables pour gérer les données échangées entre les clients et le serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#Message-java.lang.String-">Message(String)</a></span> - Constructor for class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="Fenetre.html#miseAJour-Observable-">miseAJour(Observable)</a></span> - Method in class <a href="Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a></dt>
<dd>
<div class="block">Mes à jour la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="Observateur.html#miseAJour-Observable-">miseAJour(Observable)</a></span> - Method in interface <a href="Observateur.html" title="interface in &lt;Unnamed&gt;">Observateur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Observable.html#notifierObservateurs--">notifierObservateurs()</a></span> - Method in interface <a href="Observable.html" title="interface in &lt;Unnamed&gt;">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#notifierObservateurs--">notifierObservateurs()</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Notifie tout tous les observateurs de l'instance qu'il y a une mise à jour</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Observable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Observable</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">L'interface Observable permet de définir des classes comme observables par des classes observatrices</div>
</dd>
<dt><a href="Observateur.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Observateur</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">L'interface Observateur permet de définir des classes comme observatrices de classes observables</div>
</dd>
<dt><a href="Operation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Operation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Operation.html#Operation-Message-">Operation(Message)</a></span> - Constructor for class <a href="Operation.html" title="class in &lt;Unnamed&gt;">Operation</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="OperationBonjour.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OperationBonjour</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Opération réalisé lors de la connexion d'un client</div>
</dd>
<dt><span class="memberNameLink"><a href="OperationBonjour.html#OperationBonjour-Message-">OperationBonjour(Message)</a></span> - Constructor for class <a href="OperationBonjour.html" title="class in &lt;Unnamed&gt;">OperationBonjour</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="OperationMessageClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OperationMessageClient</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Opération réalisé lors de la connexion d'un client</div>
</dd>
<dt><span class="memberNameLink"><a href="OperationMessageClient.html#OperationMessageClient-Message-">OperationMessageClient(Message)</a></span> - Constructor for class <a href="OperationMessageClient.html" title="class in &lt;Unnamed&gt;">OperationMessageClient</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#run--">run()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Ecoute de données entrantes sur le client</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#run--">run()</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Gestion des connexion entrantes</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Serveur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Serveur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe ServeurCat gère les connexion entrantes et une liste de connexion clients</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#Serveur--">Serveur()</a></span> - Constructor for class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Cnnstructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Modifie le nom du client</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#supprimerClient-Client-">supprimerClient(Client)</a></span> - Method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Supprime un client de la liste des connectées</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#toString--">toString()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#traiter-Message-">traiter(Message)</a></span> - Static method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">Traite un message</div>
</dd>
<dt><span class="memberNameLink"><a href="Operation.html#traiter--">traiter()</a></span> - Method in class <a href="Operation.html" title="class in &lt;Unnamed&gt;">Operation</a></dt>
<dd>
<div class="block">Traite le message, à implémenter dans les classes filles</div>
</dd>
<dt><span class="memberNameLink"><a href="OperationBonjour.html#traiter--">traiter()</a></span> - Method in class <a href="OperationBonjour.html" title="class in &lt;Unnamed&gt;">OperationBonjour</a></dt>
<dd>
<div class="block">Met à jour le pseudo du client et diffuse ce dernier à tous les clients</div>
</dd>
<dt><span class="memberNameLink"><a href="OperationMessageClient.html#traiter--">traiter()</a></span> - Method in class <a href="OperationMessageClient.html" title="class in &lt;Unnamed&gt;">OperationMessageClient</a></dt>
<dd>
<div class="block">Met à jour le pseudo du client et diffuse ce dernier à tous les clients</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
